/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/29 22:24:03 by mcizo             #+#    #+#             */
/*   Updated: 2013/12/29 22:44:34 by mcizo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_abs(int value)
{
	if (value < 0)
		return (-value);
	else
		return (value);
}
