/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fabs.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/02 17:09:38 by mcizo             #+#    #+#             */
/*   Updated: 2015/05/02 17:10:12 by mcizo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

float		ft_fabs(float value)
{
	if (value < 0)
		return (-value);
	else
		return (value);
}
