/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strreplace.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/24 19:21:44 by mcizo             #+#    #+#             */
/*   Updated: 2015/01/27 11:51:03 by mcizo            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>
#include <libft.h>

char	*ft_strreplace(char *s1, char *s2)
{
	if (s1 != NULL)
		ft_strdel(&s1);
	s1 = s2;
	return (s1);
}
